DemoDiiage/DemoDiiage/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoDiiage.Views.ListPage"
             Title="My watch list">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <CollectionView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                            x:Name="WatchCollectionView" ItemsSource="{Binding WatchList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="4*,*" Padding="10">
                            <Label Text="{Binding Title}" Grid.Column="0" VerticalOptions="Center" />
                            <Button Text="Del." Grid.Column="1"
                                    Command="{Binding Path=BindingContext.DeleteMovieCommand, Source={x:Reference WatchCollectionView}}"
                                    CommandParameter="{Binding .}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowMovieCommand, Source={x:Reference WatchCollectionView}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>